<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5LC-ge-i1Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - SEARS-->
        <scene sceneID="t7T-nP-s5l">
            <objects>
                <viewController storyboardIdentifier="MAIN_VC" title="SEARS" id="AuH-iE-Nsd" customClass="SEARSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yez-oG-QmF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-I0-Ngb">
                                <connections>
                                    <segue destination="Bc4-Tr-0Ms" kind="embed" id="pKi-id-BSx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ly1-I0-Ngb" firstAttribute="trailing" secondItem="Yez-oG-QmF" secondAttribute="trailing" type="default" id="Khx-tJ-P6G"/>
                            <constraint firstItem="Ly1-I0-Ngb" firstAttribute="top" secondItem="Yez-oG-QmF" secondAttribute="top" type="default" id="LwO-kQ-GOi"/>
                            <constraint firstItem="Ly1-I0-Ngb" firstAttribute="bottom" secondItem="Yez-oG-QmF" secondAttribute="bottom" type="default" id="ifq-uG-Sru"/>
                            <constraint firstItem="Ly1-I0-Ngb" firstAttribute="leading" secondItem="Yez-oG-QmF" secondAttribute="leading" type="default" id="y9c-4V-bdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SearsAdStar" id="2nh-HM-v68">
                        <barButtonItem key="rightBarButtonItem" image="camera.png" id="aPM-ve-e8v">
                            <connections>
                                <segue destination="qbX-yH-Onq" kind="push" id="gp2-0Q-aSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewContainer" destination="Ly1-I0-Ngb" id="I8m-Hq-ub8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg9-WA-Wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-3"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JAP-bQ-Abq">
            <objects>
                <viewController storyboardIdentifier="POST_VC" id="qbX-yH-Onq" customClass="SEARSPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67h-RP-tme">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-c5-Kb0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="1Hb-LG-Xaa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89s-Pd-RX0">
                                <color key="backgroundColor" red="0.55940907754055924" green="0.5832042258289386" blue="0.89628507653061229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wiB-d7-5as"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePost:" destination="qbX-yH-Onq" eventType="touchUpInside" id="7LJ-vs-nF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYX-c5-Kb0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3hv-QO-Dqw"/>
                            <constraint firstItem="89s-Pd-RX0" firstAttribute="trailing" secondItem="67h-RP-tme" secondAttribute="trailing" type="default" id="AAd-QS-tys"/>
                            <constraint firstItem="89s-Pd-RX0" firstAttribute="leading" secondItem="67h-RP-tme" secondAttribute="leading" type="default" id="BAO-jV-vJF"/>
                            <constraint firstItem="OYX-c5-Kb0" firstAttribute="top" secondItem="67h-RP-tme" secondAttribute="top" constant="63" id="Jry-tg-Tp7"/>
                            <constraint firstAttribute="bottom" secondItem="89s-Pd-RX0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NCF-E3-HaB"/>
                            <constraint firstItem="OYX-c5-Kb0" firstAttribute="leading" secondItem="67h-RP-tme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="REc-dT-XiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="819-oa-GGp"/>
                    <connections>
                        <outlet property="postImageView" destination="OYX-c5-Kb0" id="89v-9z-twJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRx-N3-5AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-3"/>
        </scene>
        <!--Navigation Controller - Sears Add Star-->
        <scene sceneID="3in-V5-van">
            <objects>
                <navigationController title="Sears Add Star" id="5LC-ge-i1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ln-Zs-xhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuH-iE-Nsd" kind="relationship" relationship="rootViewController" id="G6m-rL-hev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6L-wt-gUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-3"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Vco-15-3O6">
            <objects>
                <viewController storyboardIdentifier="COLLECION_VC" id="Bc4-Tr-0Ms" customClass="SEARSCollectionViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Wa-Xz-uVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-5d-29a">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LkE-IR-lPt">
                                    <size key="itemSize" width="255" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTO_CELL" id="YCv-I7-BSd" customClass="SEARSCollectionViewCell">
                                        <rect key="frame" x="32" y="0.0" width="255" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-1I-72K"/>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hau-tv-A8D" userLabel="TitleLabel">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7oh-wG-FJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-me-Nca">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VUw-Rf-m6g"/>
                                                        <constraint firstAttribute="width" constant="21" id="qH3-1t-H2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-g1-IEu" userLabel="HeartLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gyt-me-Nca" secondAttribute="trailing" constant="4" id="1dI-6J-0Gk"/>
                                            <constraint firstItem="Gyt-me-Nca" firstAttribute="centerX" secondItem="TQl-g1-IEu" secondAttribute="centerX" type="default" id="4AM-Tl-g0M"/>
                                            <constraint firstItem="H2B-1I-72K" firstAttribute="bottom" secondItem="YCv-I7-BSd" secondAttribute="bottom" type="default" id="4rV-1D-LZT"/>
                                            <constraint firstItem="TQl-g1-IEu" firstAttribute="trailing" secondItem="YCv-I7-BSd" secondAttribute="trailing" type="default" id="5AM-69-KJQ"/>
                                            <constraint firstItem="hau-tv-A8D" firstAttribute="trailing" secondItem="YCv-I7-BSd" secondAttribute="trailing" type="default" id="7i9-eD-922"/>
                                            <constraint firstItem="hau-tv-A8D" firstAttribute="bottom" secondItem="YCv-I7-BSd" secondAttribute="bottom" type="default" id="AEn-wi-SOo"/>
                                            <constraint firstItem="H2B-1I-72K" firstAttribute="top" secondItem="YCv-I7-BSd" secondAttribute="top" type="default" id="Gll-tW-ngn"/>
                                            <constraint firstItem="TQl-g1-IEu" firstAttribute="top" secondItem="Gyt-me-Nca" secondAttribute="top" type="default" id="NlG-Rf-mjF"/>
                                            <constraint firstItem="TQl-g1-IEu" firstAttribute="bottom" secondItem="Gyt-me-Nca" secondAttribute="bottom" type="default" id="OwD-qY-1lx"/>
                                            <constraint firstItem="Gyt-me-Nca" firstAttribute="top" secondItem="YCv-I7-BSd" secondAttribute="top" constant="6" id="ei2-eh-Mbi"/>
                                            <constraint firstItem="H2B-1I-72K" firstAttribute="leading" secondItem="YCv-I7-BSd" secondAttribute="leading" type="default" id="kRP-d8-LyQ"/>
                                            <constraint firstItem="hau-tv-A8D" firstAttribute="leading" secondItem="YCv-I7-BSd" secondAttribute="leading" type="default" id="qJ7-E1-P3P"/>
                                            <constraint firstItem="H2B-1I-72K" firstAttribute="trailing" secondItem="YCv-I7-BSd" secondAttribute="trailing" type="default" id="s9S-Vw-R4W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heart" destination="Gyt-me-Nca" id="Idq-9y-Swb"/>
                                            <outlet property="likesLabel" destination="TQl-g1-IEu" id="hZh-EO-gzH"/>
                                            <outlet property="productPhoto" destination="H2B-1I-72K" id="Tbx-Hq-8px"/>
                                            <outlet property="store_name" destination="hau-tv-A8D" id="IBc-88-m0C"/>
                                            <segue destination="vpc-Kr-Hng" kind="push" identifier="DETAIL_SEGUE" id="a2c-bE-Gm0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KsJ-5d-29a" firstAttribute="top" secondItem="2Wa-Xz-uVt" secondAttribute="top" type="default" id="Kqq-8k-Ixt"/>
                            <constraint firstItem="KsJ-5d-29a" firstAttribute="leading" secondItem="2Wa-Xz-uVt" secondAttribute="leading" type="default" id="Nmx-U9-hbE"/>
                            <constraint firstItem="KsJ-5d-29a" firstAttribute="trailing" secondItem="2Wa-Xz-uVt" secondAttribute="trailing" type="default" id="TPx-we-ETN"/>
                            <constraint firstItem="KsJ-5d-29a" firstAttribute="bottom" secondItem="2Wa-Xz-uVt" secondAttribute="bottom" type="default" id="xwS-aI-s9K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="KsJ-5d-29a" id="O2y-FB-XYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fha-7j-lF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-654"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7oM-Ci-ebg">
            <objects>
                <viewController id="vpc-Kr-Hng" customClass="SEARSDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="698-eI-cX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-BS-sHy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="h4P-Wu-UKO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-mn-zJn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-Wt-wGB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6rT-mf-jNl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-jv-xid">
                                        <color key="backgroundColor" red="1" green="0.65230171097057332" blue="0.43152521923787435" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oqs-s8-U9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLike:" destination="vpc-Kr-Hng" eventType="touchUpInside" id="RcG-nT-fo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-1A-j4R">
                                        <color key="backgroundColor" red="0.48176079714931952" green="0.76323158111887923" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="RHu-vf-3SU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K0r-eu-Yup" kind="push" identifier="CATALOGUE_SEGUE" id="JQP-QP-XI7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-vL-yHk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="hS2-yw-Saf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-6H-CQW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tGu-08-dgN"/>
                                            <constraint firstAttribute="width" constant="42" id="wSm-Ne-TSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-hS-mml">
                                        <color key="backgroundColor" red="0.55940907750000002" green="0.58320422579999998" blue="0.8962850765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="CRe-P1-2Qo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCommit:" destination="vpc-Kr-Hng" eventType="touchUpInside" id="D81-4l-oVa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Commit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-H9-VQW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-kc-R9c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Fct-f8-P73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lUu-vL-yHk" firstAttribute="top" secondItem="6KV-mn-zJn" secondAttribute="top" constant="11" id="0bW-8c-Cmu"/>
                                    <constraint firstItem="e1K-jv-xid" firstAttribute="top" secondItem="6KV-mn-zJn" secondAttribute="top" type="default" id="3vq-nq-4i4"/>
                                    <constraint firstItem="w6x-6H-CQW" firstAttribute="top" secondItem="6KV-mn-zJn" secondAttribute="top" constant="10" id="43v-Ib-yfJ"/>
                                    <constraint firstItem="XNr-Wt-wGB" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" type="default" id="BEc-v9-dOF"/>
                                    <constraint firstItem="e1K-jv-xid" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" type="default" id="BH3-0r-z3b"/>
                                    <constraint firstItem="k3V-H9-VQW" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" constant="100" id="DVV-9a-LbV"/>
                                    <constraint firstItem="sZ2-kc-R9c" firstAttribute="top" secondItem="k3V-H9-VQW" secondAttribute="top" type="default" id="OCZ-MN-MUN"/>
                                    <constraint firstItem="Bbz-hS-mml" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" constant="92" id="T9K-qJ-r6B"/>
                                    <constraint firstAttribute="trailing" secondItem="sZ2-kc-R9c" secondAttribute="trailing" constant="126" id="THV-y4-69W"/>
                                    <constraint firstItem="k3V-H9-VQW" firstAttribute="baseline" secondItem="lUu-vL-yHk" secondAttribute="baseline" type="default" id="Tbf-bn-wBv"/>
                                    <constraint firstItem="lUu-vL-yHk" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" constant="3" id="Vri-7e-Sfw"/>
                                    <constraint firstItem="BFx-1A-j4R" firstAttribute="trailing" secondItem="6KV-mn-zJn" secondAttribute="trailing" type="default" id="XsJ-6N-xU8"/>
                                    <constraint firstItem="BFx-1A-j4R" firstAttribute="top" secondItem="6KV-mn-zJn" secondAttribute="top" type="default" id="aeu-Pi-V4Z"/>
                                    <constraint firstItem="k3V-H9-VQW" firstAttribute="leading" secondItem="e1K-jv-xid" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bay-23-N4c"/>
                                    <constraint firstAttribute="height" constant="344" id="bcq-a1-HFz"/>
                                    <constraint firstItem="Bbz-hS-mml" firstAttribute="bottom" secondItem="BFx-1A-j4R" secondAttribute="bottom" type="default" id="bh9-lb-Yex"/>
                                    <constraint firstItem="w6x-6H-CQW" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" constant="44" id="bus-jX-i18"/>
                                    <constraint firstItem="XNr-Wt-wGB" firstAttribute="top" secondItem="6KV-mn-zJn" secondAttribute="top" constant="170" id="dmF-pV-ruk"/>
                                    <constraint firstItem="Bbz-hS-mml" firstAttribute="top" secondItem="6KV-mn-zJn" secondAttribute="top" type="default" id="qDT-fJ-DPd"/>
                                    <constraint firstItem="sZ2-kc-R9c" firstAttribute="leading" secondItem="6KV-mn-zJn" secondAttribute="leading" constant="163" scoringType="5" id="qh7-iE-OGA"/>
                                    <constraint firstItem="Bbz-hS-mml" firstAttribute="bottom" secondItem="e1K-jv-xid" secondAttribute="bottom" type="default" id="qtP-Ab-b3Z"/>
                                    <constraint firstItem="BFx-1A-j4R" firstAttribute="baseline" secondItem="w6x-6H-CQW" secondAttribute="baseline" type="default" id="sPq-r3-vLc"/>
                                    <constraint firstItem="sZ2-kc-R9c" firstAttribute="baseline" secondItem="k3V-H9-VQW" secondAttribute="baseline" type="default" id="v0R-r7-zRk"/>
                                    <constraint firstItem="XNr-Wt-wGB" firstAttribute="trailing" secondItem="6KV-mn-zJn" secondAttribute="trailing" type="default" id="zxD-RQ-76e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hun-BS-sHy" firstAttribute="leading" secondItem="698-eI-cX8" secondAttribute="leading" type="default" id="O7n-zs-uxK"/>
                            <constraint firstItem="Hun-BS-sHy" firstAttribute="top" secondItem="698-eI-cX8" secondAttribute="top" type="default" id="Ukb-cG-gAf"/>
                            <constraint firstItem="Hun-BS-sHy" firstAttribute="trailing" secondItem="698-eI-cX8" secondAttribute="trailing" type="default" id="fD1-Xz-pCH"/>
                            <constraint firstItem="6KV-mn-zJn" firstAttribute="top" secondItem="698-eI-cX8" secondAttribute="top" constant="319" id="lKZ-op-NHs"/>
                            <constraint firstItem="6KV-mn-zJn" firstAttribute="trailing" secondItem="698-eI-cX8" secondAttribute="trailing" type="default" id="nyy-uK-tbs"/>
                            <constraint firstItem="6KV-mn-zJn" firstAttribute="leading" secondItem="698-eI-cX8" secondAttribute="leading" type="default" id="rpV-D1-Ozh"/>
                            <constraint firstAttribute="bottom" secondItem="Hun-BS-sHy" secondAttribute="bottom" constant="96" id="xBh-wS-gUI"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="vpc-Kr-Hng" id="SR1-vW-2uR"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="KLH-7D-jAM"/>
                    <connections>
                        <outlet property="addDetailButton" destination="BFx-1A-j4R" id="TNU-NQ-y6t"/>
                        <outlet property="commitLabel" destination="sZ2-kc-R9c" id="fBA-h8-Hpy"/>
                        <outlet property="contentScrollView" destination="698-eI-cX8" id="29w-4d-3hc"/>
                        <outlet property="detailInfoView" destination="6KV-mn-zJn" id="0mw-CL-bu4"/>
                        <outlet property="likeButton" destination="e1K-jv-xid" id="15P-JZ-5l7"/>
                        <outlet property="likeLabel" destination="w6x-6H-CQW" id="3E7-l1-WQR"/>
                        <outlet property="photoView" destination="Hun-BS-sHy" id="Njb-hw-d2P"/>
                        <outlet property="searsPhotoView" destination="XNr-Wt-wGB" id="HXu-Ld-vHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOe-Mw-g2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-654"/>
        </scene>
        <!--Catalogue View Controller-->
        <scene sceneID="mzv-kP-sPh">
            <objects>
                <viewController id="K0r-eu-Yup" customClass="SEARSCatalogueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZj-gL-nXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-ZJ-tNU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gEA-qE-1Tm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="iSl-sD-56d" customClass="SEARSProductCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-Jn-oUM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="7ds-KF-2ce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-6q-E6C">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="119-uz-e2s"/>
                                                        <constraint firstAttribute="width" constant="269" id="CLM-9X-vSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6bO-Jn-oUM" firstAttribute="top" secondItem="iSl-sD-56d" secondAttribute="top" type="default" id="JJl-xJ-dAz"/>
                                            <constraint firstItem="GXd-6q-E6C" firstAttribute="centerY" secondItem="6bO-Jn-oUM" secondAttribute="centerY" type="default" id="OWv-5P-DdY"/>
                                            <constraint firstItem="GXd-6q-E6C" firstAttribute="leading" secondItem="iSl-sD-56d" secondAttribute="leading" constant="51" id="aSc-xl-6pL"/>
                                            <constraint firstItem="6bO-Jn-oUM" firstAttribute="leading" secondItem="iSl-sD-56d" secondAttribute="leading" type="default" id="bCQ-SR-TeY"/>
                                            <constraint firstItem="GXd-6q-E6C" firstAttribute="leading" secondItem="6bO-Jn-oUM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q0l-vs-yLl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="6bO-Jn-oUM" id="cA8-fe-4qG"/>
                                            <outlet property="productName" destination="GXd-6q-E6C" id="d9e-mK-qXr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K0r-eu-Yup" id="NOI-cu-OXH"/>
                                    <outlet property="delegate" destination="K0r-eu-Yup" id="ujY-gE-6op"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a keyword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-cx-38p">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-E3-V2P">
                                <color key="backgroundColor" red="0.84857246679477116" green="0.6279422254637882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yBO-yw-4jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="K0r-eu-Yup" eventType="touchUpInside" id="9LW-jK-gmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGA-cx-38p" firstAttribute="top" secondItem="kZj-gL-nXP" secondAttribute="top" type="default" id="EbE-5V-nAC"/>
                            <constraint firstItem="xtK-ZJ-tNU" firstAttribute="leading" secondItem="kZj-gL-nXP" secondAttribute="leading" type="default" id="N6d-3h-b4v"/>
                            <constraint firstItem="xtK-ZJ-tNU" firstAttribute="bottom" secondItem="kZj-gL-nXP" secondAttribute="bottom" type="default" id="Ubn-JL-1Fk"/>
                            <constraint firstItem="Tnc-E3-V2P" firstAttribute="trailing" secondItem="kZj-gL-nXP" secondAttribute="trailing" type="default" id="c7e-2N-JXa"/>
                            <constraint firstItem="oGA-cx-38p" firstAttribute="leading" secondItem="kZj-gL-nXP" secondAttribute="leading" type="default" id="hh4-0X-H8z"/>
                            <constraint firstItem="oGA-cx-38p" firstAttribute="trailing" secondItem="kZj-gL-nXP" secondAttribute="trailing" type="default" id="lRW-jF-Ega"/>
                            <constraint firstItem="xtK-ZJ-tNU" firstAttribute="trailing" secondItem="kZj-gL-nXP" secondAttribute="trailing" type="default" id="lxq-im-7To"/>
                            <constraint firstItem="Tnc-E3-V2P" firstAttribute="top" secondItem="kZj-gL-nXP" secondAttribute="top" constant="30" id="tvl-5i-Dva"/>
                            <constraint firstItem="Tnc-E3-V2P" firstAttribute="leading" secondItem="kZj-gL-nXP" secondAttribute="leading" type="default" id="wGF-eQ-efT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGg-rJ-dAn"/>
                    <connections>
                        <outlet property="keywordTextField" destination="oGA-cx-38p" id="IwG-F2-JGl"/>
                        <outlet property="productTableView" destination="xtK-ZJ-tNU" id="xcx-oD-lgB"/>
                        <outlet property="searchDisplayController" destination="nW6-sc-WF9" id="Kbt-Pr-Rit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h4-zu-BnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3Id-0V-kCo">
                    <connections>
                        <outlet property="delegate" destination="K0r-eu-Yup" id="CLP-xI-A5T"/>
                        <outlet property="searchContentsController" destination="K0r-eu-Yup" id="Mlf-2h-oVC"/>
                        <outlet property="searchResultsDataSource" destination="K0r-eu-Yup" id="nDp-WV-XRY"/>
                        <outlet property="searchResultsDelegate" destination="K0r-eu-Yup" id="abS-ZP-yBs"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dIf-jT-te8">
                    <connections>
                        <outlet property="delegate" destination="K0r-eu-Yup" id="zAT-y6-hy9"/>
                        <outlet property="searchContentsController" destination="K0r-eu-Yup" id="7eh-38-iY5"/>
                        <outlet property="searchResultsDataSource" destination="K0r-eu-Yup" id="U2F-dz-xw5"/>
                        <outlet property="searchResultsDelegate" destination="K0r-eu-Yup" id="StD-OC-5XG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="nW6-sc-WF9">
                    <connections>
                        <outlet property="delegate" destination="K0r-eu-Yup" id="IkX-by-KCx"/>
                        <outlet property="searchContentsController" destination="K0r-eu-Yup" id="c2v-Ck-N3X"/>
                        <outlet property="searchResultsDataSource" destination="K0r-eu-Yup" id="ISe-Qb-ss8"/>
                        <outlet property="searchResultsDelegate" destination="K0r-eu-Yup" id="LfO-3G-yXd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1948" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="30" height="30"/>
        <image name="heart.png" width="80" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>